#b1{
    background-color: #EDEDEF;
    width: 100%;
    height: 2300px;
    padding: 0;
    overflow: hidden;
}

.guide {
    position: relative;
    z-index: 30;
    margin-bottom: 130px;
}

.container {
    position: relative;
    width: 1194px;
    margin: 0 auto;
}

.logo {
    width: 100%;
    overflow: hidden;
}

img.left {
    position: absolute;
    top: 50%;
    width: 400px;
    height: 400px;
    margin-top: 75px;
    pointer-events: none;
    left: -200px;
}

img.right {
    position: absolute;
    top: 50%;
    width: 400px;
    height: 400px;
    margin-top: 75px;
    pointer-events: none;
    right: -200px;
}

.guide .logo img {
    width: 300px;
    margin: 0 auto 70px;
    border: 0;
    vertical-align: top;
    display: block;
}

* {
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
}

.tou{
    width: 36%;
    height: 60px;
    background-color: #FFFFFF;
    margin:  0 auto;
}

table{
    width: 100%;
    height: 100%;
    background-color: white;
    border-collapse: collapse;
    margin: 0 auto;
    color: #9a5625;
}

table tr th:nth-child(1){
    background: #9a5625;
    color: white;
}
a{
    color: #9a5625;
}

.a1{
    color: white;
}

.box {
    background-color: #f5eee9;
    border-radius: 20px;
    padding: 0 35px 50px 55px;
    counter-reset: section;
}

.box{
    padding-top: 50px;
}

.title {
    text-align: center;
    font-weight: bolder;
}

h3{
    font-size: 24px;
    line-height: 1.3;
}

.content {
    padding: 30px 0;
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.num-order {
    position: relative;
}
